{
  "name": "monorepo-store-demo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@store-demo/client --filter=@store-demo/server-typegraphql",
    "_dev:sdl-server": "turbo dev --filter=@store-demo/client --filter=@store-demo/server",
    "dev:server": "npm run dev --workspace=@store-demo/server",
    "dev:server-typegraphql": "npm run dev --workspace=@store-demo/server-typegraphql",
    "dev:client": "npm run dev --workspace=@store-demo/client",
    "dev:ui": "npm run dev --workspace=@store-demo/ui",
    "build": "turbo build",
    "build:server": "npm run build --workspace=@store-demo/server",
    "build:server-typegraphql": "npm run build --workspace=@store-demo/server-typegraphql",
    "build:client": "npm run build --workspace=@store-demo/client",
    "build:ui": "npm run build --workspace=@store-demo/ui",
    "start": "turbo start",
    "start:server": "npm run start --workspace=@store-demo/server",
    "start:server-typegraphql": "npm run start --workspace=@store-demo/server-typegraphql",
    "start:client": "npm run start --workspace=@store-demo/client",
    "lint": "turbo lint",
    "storybook": "npm run storybook --workspace=@store-demo/ui",
    "build-storybook": "npm run build-storybook --workspace=@store-demo/ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "playwright": "^1.58.0",
    "turbo": "^2.0.0"
  }
}
